# store

 Build a simple key/value store client
 usnig local storage save your key and value 
 remove this or you can clear it
## Run
1- Download this repo  <br>
2- Open cmd and type npm install location inside repo <br>
3- then type ng serve and open browser localhost:4200 <br>
